name=adf4351
version=0.0.0
author=David Fannin
maintainer=David Fannin
sentence=Supports the ADF4351 Wideband Frequency Synthesizer chip from Analog Devices.
paragraph=The chip is a wideband (35 MHz to 4.4 GHz) Phase-Locked Loop (PLL) and Voltage Controlled Oscillator (VCO), covering a very wide range frequency range under digital control.
category=Signal Input/Output
url=https://github.com/dfannin/adf4351
architectures=*
includes=adf4351.h
